<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientApp.jnlp">
  <information>
    <title>ClientApp</title>
    <vendor>2dam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms256m -Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientApp.jar" size="1308281" download="eager" />
    <jar href="lib\ProyectLibrary.jar" size="23267" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\testng-6.8.1-dist.jar" size="899661" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClientApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clientapp.Main"  name="ClientApp" />
  <update check="always"/>
</jnlp>
