<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"> <!-- Cargar el archivo CSS -->
    <children>
        <TextField fx:id="usernameField" layoutX="200.0" layoutY="162.0" promptText="Username" styleClass="text-field" />
        <Line endX="350" endY="75" layoutX="50.0" layoutY="112.0" startX="150" startY="75" styleClass="line" />
        <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="212.0" promptText="Password" styleClass="text-field" />
        <Line endX="350" endY="125" layoutX="50.0" layoutY="112.0" startX="150" startY="125" styleClass="line" />

        <Label fx:id="errorLabel" layoutX="150" layoutY="200" textFill="red" />
    </children>
</AnchorPane>
